
html {
  height:100%;
}

body {
  background-image: linear-gradient(to bottom right, rgb(82, 71, 115), rgb(82, 111, 215));
  background-repeat: no-repeat;
  background-attachment:fixed
}


:root{
  --blue: rgb(72, 72, 236); 
  --blue-hovered: rgb(22, 22, 241);
  --red: rgb(230, 98, 98);
  --red-hovered: rgb(233, 12, 12);
  --green-correct: rgb(76, 235, 70);
  --red-bad: rgb(241, 118, 97);
}


.dropdown {
  width: 100%;
  height: 100%;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none !important;
  color: black;
  padding: 1rem 2rem;
  display: block;
}

a{
  text-decoration: none;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}



.button{
  position: relative;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5%;
}

.red-button{
  background-color: var(--red);
}

.red-button:hover:enabled{
  background-color: var(--red-hovered);
}

.blue-button{
  background-color: var(--blue);
}

.blue-button:hover:enabled{
  background-color: var(--blue-hovered);
}

.green-button{
  background-color: #4CAF50;
}

.green-button:hover:enabled {
  background-color: chartreuse ;
  color: white;
}

.box {
  margin-top: 1.8rem;
  top: 10px;
  width: 50%;
  
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  padding: 0.55rem;
  text-align: left;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box{
  padding: 1rem;
  padding-left: 0.2rem;
  background-color: rgb(155, 132, 132);
  display: inline-block;
  border-radius: 5%;

}

.add{
  width: calc(100% - 3rem);
  padding: 0.6rem 1rem;
  margin: 0.33rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.suggestion-dropdown{
  width: 16rem;
  padding: 0.4rem 0.4rem;
  margin: 0;
  box-sizing: border-box;
  background-color: white;
  float: right; 
}

.suggestion{
  display: inline-block;
  padding: 0.2rem 0.8rem;
  margin: 0.1rem 0.5rem;
  background-color: cornflowerblue;
}

.input, select {
  width: 16rem;
  padding: 0.6rem 1rem;
  margin: 0.33rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.margin0-bottom{
  margin-bottom: 0rem;
  border-radius: 0px;
}

input[type="submit"] {

  text-align: center;
  height: 2.4rem;
  width: 3rem;
  background: var(--blue);
  color: white;
  border: 0;
  -webkit-appearance: none;
  content: "+sassasas";
}

input[type="submit"]:hover:enabled{
  background: var(--blue-hovered);
}

input[type="submit"]:disabled{
  opacity: 0.5;
}


.align-right{
  text-align: right
}

.error{
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: rgb(233, 114, 114);
}

#login-person{
  
  height:3em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 60%;
}

#question-mark{
  width: 3em;
  height:3em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 60%;
}

.delete-span{
  background-color: rgb(219, 207, 207);
  margin: 0.2rem;
  padding: 0.1rem;
  display: inline-block;
}

.delete-mark:hover{
  background:#ff3300;
}

.delete-mark{
  width: 1em;
  height: 1em;
  
}

.tags{
  width: 98%;
  margin: auto;
}

#toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: rgb(34, 211, 28);
  color: #fff;
  text-align: right;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  min-height: 300px;
  background-color: rgb(211, 218, 211);
}

.card-title{
  left: 0;
  font-size: 1.2rem;
  position:absolute;
  text-align:center;
  top: 130px;
  width: 100%;
  background-color: rgb(233, 114, 114, 0.5);
  background-blend-mode: screen;
}


.card > img{
  width: 100%;
  height: 180px;
}


.card-content{
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
  padding: 2px 16px;
}

.card-content > a {
  display: block;
}

.columns, .columns2{
  display: flex;
  flex-wrap: wrap;
  
  margin-left: 3rem;
}

.columns{
  gap: 4rem;
}

.columns > * {
  margin-top: 2rem;
  min-width: 200px;
  width: 18%;
  flex-basis: 20%;
}

.columns2 {
  gap: 3rem;
}

.columns2 > * {
  margin-top: 2rem;
  
  flex-basis: 40%;
}



.questionBox{
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  background-color: thistle;
  margin: auto;
  margin-top: 1rem;
  width: 40%;
  padding: 1rem, 1.5rem;
  word-wrap: break-word
}

.questionBox > div{
  background-color: white;
  margin-bottom: 0.2rem;
}


.stats-box {
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  background-color: rgba(255, 255, 255, 0.884);
  margin: auto;
  margin-top: 1rem;
  width: 60%;
  padding: 1rem ;
  word-wrap: break-word;
}

.question-button{
  margin-top: 0.5rem;
  text-align: center;
  padding: 0.1rem;
  background-color:turquoise;
  
}

.question-text{
  flex-grow: 1;
}

.input-group{
  min-height: 11rem;
}

.question{
  
  min-height: 3rem;
  padding: 0.3rem;
}

.author-name{
  font-size: 0.8rem;
  padding: 0.3rem;
  text-align: right;
}

.answer-box{
  margin-bottom: 0.2rem;
}

.container {
  display: flex;
}


.answer{
  flex-grow: 1;
  padding-left: 0.5rem;
}

.answer:hover, .question-button:hover{
  cursor: pointer;
  background-color: #e9e9e9;
}

.answer-label{
  text-align: center;
  background-color:rgb(120, 172, 231);
  padding: 0;
  margin: 0;
  width: 2rem;
  height: 100%;
}

.stats-table{
  width: 90%;
  border-collapse: collapse; 
  font-family:  sans-serif; 
  position: relative;
  margin:auto;
  margin-bottom: 1rem;
}

.stats-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  border: 1px solid #ddd;
}

.stats-table td{
  border: 1px solid #ddd;
  padding: 8px;
}

.stats-label{
  text-align: center;
  background-color:rgb(120, 172, 231);
  padding: 0;
  margin: 0;
  
  height: 100%;
}

.category-table{
  border-style: solid;
  margin: 1rem 0.5rem 0rem;
  text-align: center;
}


.timer{
  border-radius: 50%;
  font-size: 2rem;
  background-color: rgba(204, 183, 183, 0.733);
  width: 2.3rem;
  text-align: center; 
  margin-left: 0.2rem;
}

.notFound{
  width: 40%;
  margin: auto;
  padding: 4rem;
  margin-top: 1rem;
  background: rgb(154, 215, 223);
  text-align: center;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.margin-top{
  margin-top: 0.4rem;
}

.right{
  text-align: right;
}

.progress-bar {
  flex-grow: 1;
  background-color: rgb(221, 195, 195);
  
  /* (height of inner div) / 2 + padding */
  
}

.progress-bar>div  {
  padding: 0;
  white-space: nowrap;
  text-align: center;
  background-color: rgb(55, 124, 228);
  width: 40%;
  height: 100%;
}

.title{

  position: relative;
  padding: 1rem 1.4rem 0.3rem 0.8rem;
}

.arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background-color: #3b3c47;
  height: 100%;
  width: 1.1rem;
}


.arrow-up, .arrow-down{
  --size: 0.6rem;
  --color: rgb(255, 255, 255, 0.5);
  --top: 60%;
  --bottom: 30%;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}


.arrow-up{
  border-left: var(--size) solid transparent;
  border-bottom: var(--size) solid var(--color);
  border-right: var(--size) solid transparent;

  top: var(--bottom)
}

.arrow-down{
  border-left: var(--size) solid transparent;
  border-top: var(--size) solid var(--color);
  border-right: var(--size) solid transparent;

  top: var(--top);
}

.arrow-down:hover{
  border-left: var(--size) solid transparent;
  border-top: var(--size) solid white;
  border-right: var(--size) solid transparent;

  top: var(--top);
}

.arrow-up:hover{
  border-left: var(--size) solid transparent;
  border-bottom: var(--size) solid white;
  border-right: var(--size) solid transparent;

  top: var(--bottom)
}



@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

textarea {
  resize: none;
}

.gridLabel{
  display:grid;
  grid-template-columns: max-content 1fr;
  grid-gap:3px;
}

.gridLabel label       { 
  clear: left;
  width: 8rem;
  padding-top: 0.6rem;
  text-align: right; 
  float: left; 
}



.gridLabel label:after { 
  content: ":"; 
}


.topNav {
  overflow: hidden;
  background-color: #333;
}

.topNav a, .topNav-a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topNav a.active {
  background-color: #04AA6D;
  color: white;
}



.dropdown-content a{
  color: black;
}

.topNav .icon {
  display: none;
}

.hamburger{
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 3.5px 0;
}


.center {
  height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* loader*/
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* loader*/
@media screen and (max-width: 400px) {

}

@media screen and (max-width: 600px) {

  .card{
    max-width: 400px;
  }

  .stats-box{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    overflow-x:auto;
  }

  .stats-table{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .title{
    padding-right: 1.4rem;
  }

  .topNav a:not(:first-child), .topNav-a {display: none;}
  
  .topNav .icon {
    margin-right: 1rem;
    margin-top: 0.8rem;
    float: right;
    display: block;
  }
  
  .dropdown-content{
    position: relative;
    margin-top: 0.8rem;
  }

  .topNav.responsive {
    position: relative
  ;}
  
  .topNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topNav.responsive a, .topNav.responsive .topNav-a  {
    float: none;
    display: block;
    text-align: left;
  }

  .questionBox{
    width: 90%;
    
  }
  
  .box {
    width : 100%;
    padding: 0;
    margin: 0
  }
  .columns, .columns2{

    
    margin-left: 0rem;
  }

  .columns > *,  .columns2 > *{
    padding: 0;
    margin: 5%;
    flex-basis: 100%;
  }

  .gridLabel{
    text-align:center;
    display:block;
  }
  .tags{
    margin: 0;
    width:100%;
    text-align: left;
  }

  .gridLabel label       {
    text-align: center;
    width: 100%;
  }
  
  .login-box{
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin: 0;
    border-radius: 0%;
    text-align:center
  }
  
  

  .input, select{
    width: 100%;
  }
}

